Orange=https://opensource-demo.orangehrmlive.com/index.php/auth/login
implicitlyWait=20
windowMaximize=true
Username = Admin
Password = admin123
Expected = https://opensource-demo.orangehrmlive.com/index.php/dashboard